func setSeed(value: word) mmio asm{
    "lda 4, s"
    "sta $8"
    "rtl"
}

func seedWithInput() mmio asm{
    "lda $4219"
    "asl"
    "asl"
    "eor $4219"
    "ora $8"
    "sta $8"
    "rtl"
}

func lastRandom():word mmio asm{
    "lda $8"
    "rtl"
}

func randomBool():bool mmio asm{
    "jsl func_random"
    "and #1"
    "rtl"
}

func randomByte(): word mmio asm{
    "jsl func_random"
    "and #$FF"
    "rtl"
}

func random():word mmio asm{
    "sep #$30"

    "lda $9"
    "tay"
    "lsr"
    "lsr"
    "lsr"
    "sta $9"
    "lsr"
    "eor $9"
    "lsr"
    "eor $9"
    "eor $8"
    "sta $9"

    "tya"
    "sta $8"
    "asl"
    "eor $8"
    "asl"
    "eor $8"
    "asl"
    "asl"
    "asl"
    "eor $8"
    "sta $8"

    "rep #$30"
    "lda $8"
    "rtl"
}