include "src/main/fragment.grain"
include "src/main/GrainLib/Hardware.grain"

thing: word[8][8]

func main(){
    value: word = 0
    threshold: word = 20

    if value > threshold then{
        for i: word = 0; i < 8; i+=1 do
            thing[0][i] = i
    }

    asm{
    ""
    ""
    ""
    ""
    }

    if value > threshold then{
        for i: word = 0; i < 8; i+=1 do
            for j: word = 0; j < 8; j +=1 do
                thing[i][j] = i

        for i: word = 0; i < 8; i+=1 do
            for j: word = 0; j < 8; j +=1 do
                thing[i][j] = i
    }
}
func VBlank(){

}
